{% extends 'base.html' %}

{% block content %}
{% if ordenventa %}
<div class="row my-4">
    <div class="col-md-8">
        <h2>Lista de Ítems de Orden de Venta: {{ ordenventa.codigosap }} - {{ ordenventa.proyecto }}</h2>
    </div>
    <div class="col-md-4 text-right">
        <a href="{% url 'ver_ordenes_compra' ordenventa.id %}" class="btn btn-primary btn-sm" title="Ver Órdenes de Compra">
            <i class="fas fa-eye"></i> Ver Órdenes
        </a>
    </div>
</div>
{% else %}
<h2 class="my-4">Lista General de Pedidos</h2>
{% endif %}
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Artículo</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Bruto UND</th>
                <th>Bruto TOTAL</th>
                <th>Cantidad Pedida</th>
                <th>Bruto RESTANTE</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.nro_articulo }}</td>
                <td>{{ item.desc_articulo }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.precio_bruto }}</td>
                <td>{{ item.total_bruto }}</td>
                <td>
                    <form method="post" class="form-inline">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.pk }}">
                        <input type="number" name="cantidad_pedida" value="{{ item.cantidad_pedida }}" class="form-control form-control-sm">
                </td>
                <td>{{ item.bruto_restante }}</td>
                <td>
                        <input type="hidden" name="solicitar_nueva_orden" value="True">
                        <button type="submit" class="btn btn-primary">Generar Pedido</button>
                </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
