{% extends 'base.html' %}

{% block content %}

<!-- Contenedor flex para los enlaces -->
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="mb-0">Lista de Resoluciones</h2>
  <div class="d-flex gap-3">
    <a href="{% url 'cargar_pdf' %}" class="btn btn-danger btn-lg">
      <i class="fas fa-rocket"></i> Creación Rápida
    </a>
    <a href="{% url 'cronograma_semaforo' %}" class="btn btn-outline-primary btn-lg">
      <i class="bi bi-calendar-event"></i> Cronogramas Semaforo
    </a>
  </div>
</div>

<!-- Tabla de resoluciones -->
<table class="table table-striped">
  <thead>
    <tr>
      <th>Resolución</th>
      <th>Tipo</th>
      <th>Descripción</th>
      <th>Cuotas</th>
      <th>Acciones</th>
    </tr>
  </thead>
  <tbody>
    {% for resolucion in resoluciones %}
      <tr>
        <td>{{ resolucion.numero_resolucion }}</td>
        <td>{{ resolucion.tipo_resolucion }}</td>
        <td>{{ resolucion.descripcion }}</td>
        <td>{{ resolucion.num_pagos_pagados }} /{{ resolucion.num_pagos }}</td>
        <td class="text-end">
          {% if resolucion.archivo_pdf %}
            <a href="{{ resolucion.archivo_pdf.url }}" class="btn btn-info btn-sm" target="_blank" title="Ver PDF">
              <i class="fas fa-file-pdf"></i> Ver PDF
            </a>
          {% endif %}
          <a href="{% url 'detalle_resolucion' resolucion.id %}" class="btn btn-primary btn-sm">
            <i class="fas fa-eye"></i> Ver Pagos
          </a>
          <form action="{% url 'eliminar_resolucion' resolucion.id %}" method="post" style="display: inline;" onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta resolución?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger btn-sm" title="Eliminar Resolución">
                <i class="fas fa-trash"></i> Eliminar
            </button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
