{% extends 'base.html' %}

{% block title %}Listado de Tarjetas{% endblock %}

{% block extra_css %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .content-container {
        font-size: 14px;
        padding: 0;
        margin: 0;
    }

    .btn-container {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
        border-radius: 12px 12px 0 0;
        overflow: hidden;
        margin: 0;
    }

    td, th {
        padding: 10px 15px;
        text-align: center;
        vertical-align: middle; /* Centra el contenido verticalmente */
    }

    th {
        background-color: black !important;
        color: #fafafa;
        font-family: 'Open Sans', Sans-serif;
        font-weight: bolder;
        text-transform: uppercase;
    }

    tr {
        font-family: 'Montserrat', sans-serif;
    }

    tr:nth-child(even) {
        background-color: #eeeeee;
    }

    tbody {
        background-color: rgba(255, 255, 255, 0.55);
    }

    .btn-sm {
        font-size: 12px;
    }

    .btn-create {
        background-color: #cf5a0d; /* Naranja para crear */
        color: white;
        border: none;
    }

    .btn-create:hover {
        background-color: #218838; /* Verde oscuro en hover */
        color: white;
    }

    .btn-edit {
        background-color: #007bff; /* Azul para editar */
        color: white;
        border: none;
    }

    .btn-edit:hover {
        background-color: #0056b3; /* Azul oscuro en hover */
        color: white;
    }

    .btn-delete {
        background-color: #dc3545; /* Rojo para eliminar */
        color: white;
        border: none;
    }

    .btn-delete:hover {
        background-color: #c82333; /* Rojo oscuro en hover */
        color: white;
    }

    .btn-assign {
        background-color: #17a2b8; /* Cian para asignar */
        color: white;
        border: none;
    }

    .btn-assign:hover {
        background-color: #117a8b; /* Cian oscuro en hover */
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="content-container">
    <table class="table">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Minutos Totales</th> <!-- Nueva columna para minutos totales -->
                <th>
                    <div class="d-flex justify-content-center align-items-center">
                        <a href="{% url 'new_nueva_tarjeta' %}" class="btn btn-create">Crear Nueva Tarjeta</a>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            {% for tarjeta in tarjetas %}
            <tr>
                <td>{{ tarjeta.fecha }}</td>
                <td>{{ tarjeta.total_minutos }}</td> <!-- Muestra los minutos totales de cada tarjeta -->
                <td>
                    <a href="{% url 'new_editar_tarjeta' tarjeta.pk %}" class="btn btn-sm btn-edit">Editar</a>
                    <a href="{% url 'create_incident' tarjeta.pk %}" class="btn btn-sm btn-create">Crear Incidencia</a>
                    <a href="{% url 'lista_tarjetas' tarjeta.pk %}" class="btn btn-sm btn-assign">Ver Tarjeta</a>
                    <a href="{% url 'new_eliminar_tarjeta' tarjeta.pk %}" class="btn btn-sm btn-delete">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
