body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.sidebar {
    min-height: 100vh;
    width: 90px; /* Ajusta el ancho de la barra lateral */
}

.nav-item {
    height: 90px; /* Ajusta la altura de cada elemento de la lista */
}

.nav-link {
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centra el contenido verticalmente */
    font-size: 12px; /* Ajusta el tamaño de la fuente */
    border: 1px solid black; /* Añade borde */
    border-radius: 0; /* Sin bordes redondeados */
    width: 100%;
    height: 100%; /* Ocupa toda la altura del <li> */
    padding: 0; /* Elimina el padding */
}

.nav-link:hover {
    color: #007bff;
    background-color: #e9ecef;
}

.icon-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
