{% extends "base_budget.html" %}

{% load crispy_forms_tags %}

{% block title %}Formulario de Presupuesto{% endblock %}

{% block content %}
  <div class="container mt-4">
    <h2 class="mb-4">{% if object %}Editar{% else %}Nuevo{% endif %} Presupuesto</h2>
    <form method="post">
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn btn-primary mt-3">Guardar</button>
      <a href="{% url 'budget-list' %}" class="btn btn-secondary mt-3">Cancelar</a>
    </form>
  </div>
{% endblock %}

{% block extra_js %}

{% endblock %}
