{% extends 'base.html' %}

{% block title %}Reporte Mensual{% endblock %}

{% block extra_css %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .content-container {
        font-size: 14px;
        padding: 0;
        margin: 0;
    }

    .breadcrumb-container {
        margin-bottom: 20px;
    }

    .breadcrumb {
        background-color: black;
        border-radius: 0.25rem;
        padding: 15px; /* Mayor padding para hacerlo más grande */
        font-size: 1.5em; /* Mayor tamaño de fuente */
    }

    .breadcrumb-item a {
        color: white;
        text-decoration: none;
    }

    .breadcrumb-item.active {
        color: #ffc107;
    }

    .report-list {
        list-style: none;
        padding: 0;
    }

    .report-item {
        margin-bottom: 10px;
        font-size: 1.2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .report-item .date {
        font-weight: bold;
    }

    .report-item .status {
        font-size: 1.5em;
    }

    .row-cols-1 .col, .row-cols-2 .col, .row-cols-3 .col, .row-cols-4 .col {
        padding: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="content-container">
    <div class="row align-items-center breadcrumb-container">
        <div class="col">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Calendario de Tarjetas para {{ mes }} {{ anio }}</li>
                <li class="breadcrumb-item"><a href="{% url 'informe-tarjetas-mes' %}">Informe de Tarjetas del Mes</a></li>
            </ol>
        </div>
    </div>

    <h1>Calendario de Tarjetas para {{ mes }} {{ anio }}</h1>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        {% for dia in dias %}
        <div class="col">
            <div class="report-item">
                <span class="date">{{ dia.fecha|date:"d M Y" }}</span> 
                {% if dia.tiene_tarjeta %}
                    <span class="status text-success">✔️</span>
                {% else %}
                    <span class="status text-danger">✖️</span>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
