{% extends 'base.html' %}

{% block title %}Informe de Tarjetas del Mes{% endblock %}

{% block extra_css %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .content-container {
        font-size: 14px;
        padding: 0;
        margin: 0;
    }

    .breadcrumb-container {
        margin-bottom: 20px;
    }

    .breadcrumb {
        background-color: black;
        border-radius: 0.25rem;
        padding: 15px;
        font-size: 1.5em;
    }

    .breadcrumb-item a {
        color: white;
        text-decoration: none;
    }

    .breadcrumb-item.active {
        color: #ffc107;
    }

    .table-container {
        margin-top: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
        border-radius: 12px 12px 0 0;
        overflow: hidden;
        margin: 0;
    }

    td, th {
        padding: 10px 15px;
        text-align: center;
        vertical-align: middle;
    }

    th {
        background-color: black !important;
        color: #fafafa;
        font-family: 'Open Sans', Sans-serif;
        font-weight: bolder;
        text-transform: uppercase;
    }

    tr {
        font-family: 'Montserrat', sans-serif;
    }

    tr:nth-child(even) {
        background-color: #eeeeee;
    }

    tbody {
        background-color: rgba(255, 255, 255, 0.55);
    }

    .btn-sm {
        font-size: 12px;
    }

    .btn-create {
        background-color: #cf5a0d;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-bottom: 20px;
        display: inline-block;
    }

    .btn-create:hover {
        background-color: #218838;
        color: white;
    }

    .badge {
        font-size: 14px;
        padding: 5px 10px;
        margin: 2px;
    }
</style>
{% endblock %}

{% block content %}
<div class="content-container">
    <div class="row align-items-center breadcrumb-container">
        <div class="col">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Informe de Tarjetas para {{ mes }} {{ anio }}</li>
                <li class="breadcrumb-item"><a href="{% url 'calendario-mes' %}">Calendario de Tarjetas para {{ mes }} {{ anio }}</a></li>
            </ol>
        </div>
    </div>

    <div class="table-container">
        <table class="table table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Usuario</th>
                    <th>Días con tarjeta</th>
                    <th>Días sin tarjeta</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario_id, datos in informe.items %}
                <tr>
                    <td>{{ datos.usuario }}</td>
                    <td>
                        {% for dia in datos.dias_con_tarjeta %}
                        <a href="{% url 'tarjeta_usuario_dia' usuario_id=usuario_id dia=dia %}?mes={{ mes }}&anio={{ anio }}" class="badge bg-success">{{ dia }}</a>
                        {% endfor %}
                    </td>
                    <td>
                        {% for dia in datos.dias_sin_tarjeta %}
                        <a href="{% url 'crear_tarjeta_para_usuario' usuario_id=usuario_id dia=dia mes=mes anio=anio %}" class="badge bg-danger">{{ dia }}</a>
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
