{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}Formulario de Carga de Orden de Venta{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <!-- Añadir Ítem Individualmente -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100" style="border-radius: 20px;">
                <div class="card-header">
                    <h2 class="mb-0">Añadir Ítem Individualmente</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="submit-item" value="1">
                        {{ form_item|crispy }}
                        <button type="submit" class="btn btn-success">Añadir Ítem</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Cargar Orden de Venta desde Excel -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100" style="border-radius: 20px;">
                <div class="card-header">
                    <h2 class="mb-0">Cargar Items desde Excel</h2>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="submit-excel" value="1">
                        {{ form_excel|crispy }}
                        <button type="submit" class="btn btn-primary">Cargar Excel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock %}
