{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Items de la Orden de Venta {{ ordenventa }}</h2>
    <button type="button" class="btn btn-primary" href="{% url 'ver_ordenes_compra' ordenventa.id %}">Revisar Pedidos   </button>
</div>

<div id="items-container">
    <table class="table">+
        <thead class="table-dark">
            <tr>
                <th>Código de Artículo</th>
                <th>Descripción del Artículo</th>
                <th>Cantidad Total</th>
                <th>Cantidad Pedida</th>
                <th>Cantidad Restante</th>
                <th>Precio Bruto</th>
                <th>Total Bruto</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
                <tr class="{% if not item.enviado %}table-success{% endif %}">
                    <td>{{ item.nro_articulo }}</td>
                    <td>{{ item.desc_articulo }}</td>
                    <td>{{ item.cantidad }}</td>
                    <td>
                        {{ item.cantidad_pedida }}
                        <input type="number" name="cantidad_pedida_{{ item.id }}" value="{{ item.cantidad_pedida }}" min="0" max="{{ item.cantidad }}">
                    </td>
                    <td>{{ item.cantidad_restante }}</td>
                    <td>{{ item.precio_bruto | floatformat:2 }}</td>
                    <td>{{ item.total_bruto | floatformat:2 }}</td>
                    <td>
                        <button type="submit" class="btn btn-primary" name="update_item" value="{{ item.id }}">Actualizar</button>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8">No hay items en esta orden de venta.</td>
                </tr>
                {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
