{% extends "base_dash.html" %}

{% block title %}Cuentas por Pagar{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Cuentas por Pagar</h1>
    <div class="row justify-content-center align-items-center g-4 mt-3">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Descripción del Artículo</th>
                            <th>Cantidad</th>
                            <th>Proveedor</th>
                            <th>Fecha de Pago</th>
                            <th>Monto Pagado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for orden in ordenes_no_pagadas %}
                        <tr>
                            <td>{{ orden.desc_articulo }}</td>
                            <td>{{ orden.cantidad }}</td>
                            <td>{{ orden.proveedor }}</td>
                            <td>{{ orden.fecha_pago }}</td>
                            <td>{{ orden.monto_pagado }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
