{% extends "base_dash.html" %}

{% block title %}Detalle de Ventas{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center text-primary">Detalle de Ventas</h1>
    <div class="row justify-content-center align-items-center g-2 mt-4">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Serie y Correlativo</th>
                            <th>Fecha de Emisión</th>
                            <th>Cliente</th>
                            <th>RUC Cliente</th>
                            <th>Importe Total</th>
                            <th>Monto Neto a Cobrar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for factura in facturas %}
                        <tr>
                            <td>{{ factura.serie_correlativo }}</td>
                            <td>{{ factura.fecha_emision }}</td>
                            <td>{{ factura.cliente }}</td>
                            <td>{{ factura.ruc_cliente }}</td>
                            <td>{{ factura.importe_total }}</td>
                            <td>{{ factura.monto_neto_cobrar }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
