<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Presupuestos{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        .sidebar {
            margin: 10px; /* Márgenes alrededor de la sidebar */
            padding: 10px; /* Padding general */
            height: calc(100vh - 56px - 20px); /* Altura ajustada al padding superior e inferior */
            width: 80px; /* Ancho inicial */
            background-color: #343a40; /* Fondo de color oscuro */
            border-radius: 10px; /* Bordes redondeados */
            transition: width 0.3s; /* Transición suave al cambiar de tamaño */
        }

        .sidebar.expanded {
            width: 250px; /* Ancho cuando está expandida */
        }

        .navbar {
            margin-bottom: 0;
            border-bottom: none;
            background-color: #343a40; /* Fondo de color oscuro */
            color: #fff;
        }

        .navbar .navbar-brand {
            color: #fff; /* Color del texto blanco */
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            flex: 0 0 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-item {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .sidebar-sticky {
            padding-top: 0;
            margin-top: 0;
        }

        .nav {
            padding: 0;
            margin: 0;
        }

        .nav-link {
            color: #fff; /* Color del texto blanco */
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            transition: opacity 0.3s; /* Transición suave para la opacidad */
        }

        .sidebar .nav-link span {
            display: none; /* Ocultar el texto inicialmente */
        }

        .sidebar.expanded .nav-link span {
            display: inline; /* Mostrar el texto cuando está expandida */
            margin-left: 10px; /* Espacio entre el icono y el texto */
        }

        .nav-link:hover {
            background-color: #495057; /* Color de fondo al pasar el ratón */
        }

        .navbar + .d-flex {
            margin-top: 0;
            padding-top: 0;
        }

        .toggle-button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">JP</span>
            <div class="w-100 text-center">
                {% block page_title %}{% endblock %}
            </div>
        </div>
    </header>
    
    <div class="d-flex">
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column text-center mt-0">
                    <button class="toggle-button" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contractor_list' %}">
                            <i class="fas fa-building fa-2x icon-img"></i>
                            <span>Empresa</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client_list' %}">
                            <i class="fas fa-users fa-2x icon-img"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project_list' %}">
                            <i class="fas fa-tasks fa-2x icon-img"></i>
                            <span>Proyectos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'budget-list' %}">
                            <i class="fas fa-file-invoice-dollar fa-2x icon-img"></i>
                            <span>Presupuestos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'planning_homepage' %}">
                            <i class="fas fa-calendar-alt fa-2x icon-img"></i>
                            <span>Planificaciones</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventario_list' %}">
                            <i class="fas fa-boxes fa-2x icon-img"></i>
                            <span>Inventario</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content p-4">
            <div class="container mt-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block extra_js %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('expanded');
        }
    </script>
</body>
</html>
