<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Control</title>
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org"></script>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --primary-color: #000;
            --hover-bg-color: rgb(86, 73, 73);
            --hover-text-color: #202933;
        }

        body, html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: large;
            margin: 0;
        }

        body {
            background: url("{% static 'tower.jpg' %}") no-repeat center center/cover;
            color: var(--primary-color);
            display: flex;
            justify-content: right;

        }

        .full-width-container {
            background-color: black;
            height: 100%;

        }

        .login-container {
            color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .form-control {
            border-radius: 35px;
            padding: 1em;
            color: var(--primary-color);
            font-size: 18px;
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            min-width: 200px;
        }

        .form-control:focus {
            border-color: #9aabbd;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
            font-weight: 1500;
        }

        .hexagon-container {
            padding: 25px 15px 15px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #d4af37;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: larger;
            color: #fdd835;
            margin-bottom: 1rem;
        }

        .hexagon {
            width: 65px;
            height: 37.53px;
            background-color: #fdd835;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            text-decoration: none;
            color: black;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 32.5px solid transparent;
            border-right: 32.5px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 18.765px solid #fdd835;
        }

        .hexagon:after {
            top: 100%;
            border-top: 18.765px solid #fdd835;
        }

        .hexagon i {
            font-size: 24px;
        }

        .login-title {
            text-align: center;
            margin-bottom: 1rem;
            padding-top: 1rem;
        }

        .login-title span {
            padding-top: 10px;
            display: block;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .btn-primary {
            width: 100%;
            border-radius: 35px;
            padding: 0.75em;
        }
        .hive-title {
            padding-top: 25px;
            font-size: 60PX;
        }
    </style>
</head>
<body>
    <div class="full-width-container">
        <div class="login-container text-center">
            <div class="hexagon-container">
                <a href="http://proyectos.awlmaquitec.com/" class="hexagon" aria-label="Enlace 1"><i class="fa-solid fa-shrimp fa-beat fa-lg"></i></a>
                <a href="https://tarjetacontrol.awlmaquitec.com/" class="hexagon" aria-label="Enlace 2"><i class="fa-solid fa-crow"></i></a>
                <a href="https://seiren.awlmaquitec.com/" class="hexagon" aria-label="Enlace 3"><i class="fa-solid fa-ghost"></i></a>
                <h1 class="hive-title"><span>HIVE JP</span></h1>
            </div>
            <h3 class="login-title">Tarjetas de Control</h3>
            <form method="post" class="">
                {% csrf_token %}
                <div class="form-group mb-3">
                    <input type="text" name="username" placeholder="Usuario" class="form-control">
                </div>
                <div class="form-group mb-3">
                    <input type="password" name="password" placeholder="Contraseña" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i></button>
            </form>
        </div>
    </div>
</body>
</html>
