{% extends "base_inventario.html" %}

{% block title %}Detalle de Misc{% endblock %}

{% block content %}
<div class="container">
    <h1>Detalle de Misc</h1>
    <p><strong>Descripción:</strong> {{ object.descripcion }}</p>
    <p><strong>Artículo N°:</strong> {{ object.num_articulo }}</p>
    <p><strong>En Stock:</strong> {{ object.en_stock }}</p>
    <p><strong>Fabricante:</strong> {{ object.fabricante }}</p>
    <a href="{% url 'misc-update' object.pk %}" class="btn btn-warning">Editar</a>
    <a href="{% url 'misc-delete' object.pk %}" class="btn btn-danger">Eliminar</a>
    <a href="{% url 'misc-list' %}" class="btn btn-secondary">Volver a la lista</a>
</div>
{% endblock %}
