{% extends "base_dash.html" %}

{% block title %}Cuentas por Cobrar{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Cuentas por Cobrar</h1>
    <div class="row justify-content-center align-items-center g-4 mt-3">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Serie y Correlativo</th>
                            <th>Fecha de Emisión</th>
                            <th>Cliente</th>
                            <th>Monto Neto a Cobrar</th>
                            <th>Fecha de Vencimiento</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for factura in facturas_no_pagadas %}
                        <tr>
                            <td>{{ factura.serie_correlativo }}</td>
                            <td>{{ factura.fecha_emision }}</td>
                            <td>{{ factura.cliente }}</td>
                            <td>{{ factura.monto_neto_cobrar }}</td>
                            <td>{{ factura.fecha_vencimiento }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
