<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Josefin Sans', sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .btn-block {
            width: 100%;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-block.mb-2 {
            margin-bottom: 10px;
        }
        .breadcrumb {
            font-size: 1.5rem; /* Tamaño más grande */
            padding: 20px 30px; /* Más espacio para parecer un título */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            content: '>';
            color: #2c3e50;
            margin: 0 10px; /* Espacio entre los ítems */
        }
        .breadcrumb-item a {
            color: #2c3e50; /* Cambiar el color de los enlaces */
            text-decoration: none;
        }
        .breadcrumb-item a:hover {
            text-decoration: underline;
        }
        .breadcrumb-item .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 18px;
            text-align: center;
            background: #2c3e50;
            color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }
        .breadcrumb-item.active .icon {
            background: #fff;
            color: #2c3e50;
        }
        .breadcrumb-item.active a {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'home' %}"><i class="fas fa-home icon"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'ingresos_detalle' %}"><i class="fas fa-chart-line icon"></i> Ingresos</a></li>
                <li class="breadcrumb-item"><a href="{% url 'egresos_detalle' %}"><i class="fas fa-chart-bar icon"></i> Egresos</a></li>
                <li class="breadcrumb-item"><a href="{% url 'compra_detalle' %}"><i class="fas fa-shopping-cart icon"></i> Compras</a></li>
                <li class="breadcrumb-item"><a href="{% url 'venta_detalle' %}"><i class="fas fa-file-invoice-dollar icon"></i> Ventas</a></li>
                <li class="breadcrumb-item"><a href="{% url 'venta_detalle' %}"><i class="fas fa-hand-holding-usd icon"></i> C. Cobrar</a></li>
                <li class="breadcrumb-item"><a href="{% url 'venta_detalle' %}"><i class="fas fa-money-bill-wave icon"></i> C. Pagar</a></li>
            </ol>
        </nav>

        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap 5 JS y dependencias de Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
