{% extends "base_dash.html" %}

{% block title %}Egresos{% endblock %}

{% block content %}
    <h1 class="mt-5">Egresos</h1>
    <div class="row justify-content-center align-items-center g-2 mt-3">
        <h2>Órdenes de Compra</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Clase</th>
                    <th>Fecha</th>
                    <th>Monto Pagado</th>
                </tr>
            </thead>
            <tbody>
                {% for orden in ordenes_de_compra %}
                    <tr>
                        <td>{{ orden.clase }}</td>
                        <td>{{ orden.fecha }}</td>
                        <td>{{ orden.monto_pagado }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Pagos del Cronograma</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Cronograma</th>
                    <th>Fecha de Pago</th>
                    <th>Monto para Pagar</th>
                    <th>Monto Pagado</th>
                </tr>
            </thead>
            <tbody>
                {% for pago in pagos_cronograma %}
                    <tr>
                        <td>{{ pago.cronograma.detalle }}</td>
                        <td>{{ pago.fecha_pago }}</td>
                        <td>{{ pago.monto_para_pagar }}</td>
                        <td>{{ pago.monto_pago }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
