{% extends "base_dash.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <div class="row justify-content-center align-items-center g-2 mt-3">
        {% for banco in bancos %}
            <div class="col-2">
                <a href="{% url 'extractos_por_banco' banco.id %}" class="btn btn-primary btn-block mb-2">
                    {{ banco.nombre_banco }}: 
                    <span class="badge bg-info text-dark">{{ banco.monto_actual }}</span>
                </a>
            </div>
        {% endfor %}
    </div>
    
    <h2 class="mt-5">Totales</h2>
    <!-- Primera fila -->
    <div class="row justify-content-center align-items-center g-2 mt-3">
        <div class="col-3">
            <a href="{% url 'ingresos_detalle' %}" class="btn btn-secondary btn-block mb-2">
                Total Ingresos: {{ total_ingresos }}
            </a>
        </div>
        <div class="col-3">
            <a href="{% url 'egresos_detalle' %}" class="btn btn-secondary btn-block mb-2">
                Total Egresos: {{ total_egresos }}
            </a>
        </div>
        <div class="col-3">
            <div class="btn btn-secondary btn-block mb-2">
                Saldo: {{ saldo }}
            </div>
        </div>
    </div>

    <!-- Segunda fila -->
    <div class="row justify-content-center align-items-center g-2 mt-3">
        <div class="col-3">
            <div class="btn btn-secondary btn-block mb-2">
                Total Ventas: {{ total_ventas }}
            </div>
        </div>
        <div class="col-3">
            <div class="btn btn-secondary btn-block mb-2">
                Total Compras: {{ total_compras }}
            </div>
        </div>
        <div class="col-3">
            <div class="btn btn-secondary btn-block mb-2">
                Cuentas por Cobrar: {{ cuentas_por_cobrar }}
            </div>
        </div>
        <div class="col-3">
            <div class="btn btn-secondary btn-block mb-2">
                Cuentas por Pagar: {{ cuentas_por_pagar }}
            </div>
        </div>
    </div>
{% endblock %}
