{% extends "base_dash.html" %}

{% block title %}Ingresos{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1>Ingresos</h1>

        <h2 class="mt-4">Facturas</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Serie y Correlativo</th>
                    <th>Cliente</th>
                    <th>Monto Neto a Cobrar</th>
                    <th>Fecha de Emisión</th>
                </tr>
            </thead>
            <tbody>
                {% for factura in facturas %}
                <tr>
                    <td>{{ factura.serie_correlativo }}</td>
                    <td>{{ factura.cliente }}</td>
                    <td>{{ factura.monto_neto_cobrar }}</td>
                    <td>{{ factura.fecha_emision }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="mt-4">Prestamos</h2>
        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th>Entidad</th>
                    <th>Monto Total</th>
                    <th>Fecha de Inicio</th>
                    <th>Fecha de Desembolso</th>
                </tr>
            </thead>
            <tbody>
                {% for cronograma in cronogramas %}
                <tr>
                    <td>{{ cronograma.entidad }}</td>
                    <td>{{ cronograma.monto_total }}</td>
                    <td>{{ cronograma.fecha_inicio }}</td>
                    <td>{{ cronograma.fecha_desembolso }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
