{% extends "base_dash.html" %}

{% block title %}Detalle de Ventas{% endblock %}

{% block content %}
    <h1 class="mt-5">Detalle de Ventas</h1>
    <div class="row justify-content-center align-items-center g-2 mt-3">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Serie y Correlativo</th>
                    <th>Fecha de Emisión</th>
                    <th>Cliente</th>
                    <th>RUC Cliente</th>
                    <th>Importe Total</th>
                    <th>Monto Neto a Cobrar</th>
                </tr>
            </thead>
            <tbody>
                {% for factura in facturas %}
                    <tr>
                        <td>{{ factura.serie_correlativo }}</td>
                        <td>{{ factura.fecha_emision }}</td>
                        <td>{{ factura.cliente }}</td>
                        <td>{{ factura.ruc_cliente }}</td>
                        <td>{{ factura.importe_total }}</td>
                        <td>{{ factura.monto_neto_cobrar }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
