{% extends "base_generic.html" %}

{% block content %}
  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        <h1>Eliminar Contratista</h1>
      </div>
      <div class="card-body">
        <p>¿Estás seguro de que deseas eliminar a "<strong>{{ object.contractor_name }}</strong>"?</p>
        <form method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Confirmar</button>
          <a href="{% url 'contractor_list' %}" class="btn btn-secondary">Cancelar</a>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
