{% extends 'base.html' %}
{% block title %} Órdenes de Compra {% endblock %}

{% block styles %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"/>
{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-4">Órdenes de Compra</h1>
        </div>
        <div class="col-md-4 d-flex justify-content-end align-items-center">
            <a href="{% url 'cronograma_ordenes_compra' %}" class="btn btn-warning btn-sm mx-2" title="Semáforo de Cronograma">Semáforo</a>
            <a href="{% url 'todas_ordenes_compra' %}" class="btn btn-success btn-sm" title="Ver Todas las Órdenes de Compra">Pedidos Activos</a>
        </div>
    </div>

    <!-- Tabla de Órdenes de Venta -->
    <table id="ordenesCompraTable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Código SAP</th>
                <th>Proyecto</th>
                <th>Observación</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for orden_venta in ordenes_venta %}
                <tr>
                    <td>{{ orden_venta.codigosap }}</td>
                    <td>{{ orden_venta.proyecto }}</td>
                    <td>{{ orden_venta.observacion }}</td>
                    <td>
                        <a href="{% url 'filtered_item_list' ordenventa_id=orden_venta.id %}" class="btn btn-primary btn-sm" title="Ver Items de Orden Venta">
                            <i class="fas fa-list"></i> Pedidos
                        </a>
                        <a href="{% url 'ver_ordenes_compra' orden_venta.id %}" class="btn btn-primary btn-sm me-1" title="Ver Órdenes de Compra">
                            <i class="fas fa-eye"></i> O. de Compra
                        </a>
                        <a href="{% url 'ver_ordenes_pago' orden_venta.id %}" class="btn btn-info btn-sm" title="Ver Órdenes de Pago">
                            <i class="fas fa-money-bill-wave"></i> O. de Pago
                        </a>
                        <a href="{% url 'ver_detalles_pago' orden_venta.id %}" class="btn btn-info btn-sm" title="Ver Detalles de Pago">
                            <i class="fas fa-wallet" style="color: red;"></i> Detalles de Pago
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function() {
        // Recuperar el estado del DataTable del almacenamiento local
        var stateKey = 'DataTables_{{ request.path }}';
        var state = localStorage.getItem(stateKey);

        // Inicializar DataTable con el estado guardado
        var table = $('#ordenesCompraTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/Spanish.json"
            },
            stateSave: true,
            stateLoadParams: function(settings, data) {
                if (state) {
                    var savedState = JSON.parse(state);
                    $.extend(data, savedState);
                }
            }
        });

        // Guardar el estado del DataTable en el almacenamiento local al cambiar
        table.on('stateSaveParams.dt', function(e, settings, data) {
            localStorage.setItem(stateKey, JSON.stringify(data));
        });
    });
</script>
{% endblock %}
