{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>{% if object %}Editar{% else %}Agregar{% endif %} Proveedor</h2>

    <form method="post" class="mt-3">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }} 
                {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
                {% for error in field.errors %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">{% if object %}Actualizar{% else %}Crear{% endif %} Proveedor</button>
        <a href="{% url 'proveedor_list' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
