{% extends 'base.html' %}

{% block styles %}
<!-- DataTables CSS with Bootstrap integration -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"/>
<style>
    .table-responsive {
        margin-top: 20px;
    }
    .table thead {
        background-color: #343a40;
        color: #fff;
    }
    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, .05);
    }
    .form-inline .form-control {
        width: 70px;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
</style>
{% endblock %}

{% block content %}
{% if ordenventa %}
<div class="row my-4">
    <div class="col-md-8">
        <h2>Ítems Orden de Venta: {{ ordenventa.codigosap }} - {{ ordenventa.proyecto }}</h2>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'ver_ordenes_compra' ordenventa.id %}" class="btn btn-primary btn-sm" title="Ver Órdenes de Compra">
            <i class="fas fa-eye"></i> Ver Órdenes
        </a>
    </div>
</div>
{% else %}
<h2 class="my-4">Lista General de Pedidos</h2>  
{% endif %}
<div class="table-responsive">
    <table id="itemsTable" class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Artículo</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>UND</th>
                <th>TOTAL</th>
                <th>Pedir</th>
                <th>RESTANTE</th>
                <th>Act</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.nro_articulo }}</td>
                <td>{{ item.desc_articulo }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.precio_bruto }}</td>
                <td>{{ item.total_bruto }}</td>
                <td>
                    <form method="post" class="form-inline">
                        {% csrf_token %}
                        <input type="hidden" name="item_id" value="{{ item.pk }}">
                        <input type="number" name="cantidad_pedida" value="{{ item.cantidad_pedida }}" class="form-control form-control-sm text-center">
                </td>
                <td>{{ item.bruto_restante }}</td>
                <td>
                        <input type="hidden" name="solicitar_nueva_orden" value="True">
                        <button type="submit" class="btn btn-primary btn-sm">Pedir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        // Recuperar el estado del DataTable del almacenamiento local
        var stateKey = 'DataTables_{{ request.path }}';
        var state = localStorage.getItem(stateKey);

        // Inicializar DataTable con el estado guardado
        var table = $('#itemsTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/Spanish.json"
            },
            stateSave: true,
            stateLoadParams: function(settings, data) {
                if (state) {
                    var savedState = JSON.parse(state);
                    $.extend(data, savedState);
                }
            }
        });

        // Guardar el estado del DataTable en el almacenamiento local al cambiar
        table.on('stateSaveParams.dt', function(e, settings, data) {
            localStorage.setItem(stateKey, JSON.stringify(data));
        });
    });
</script>
{% endblock %}
