<table class="table">
    <thead>
        <tr>
            <th>Código SAP</th>
            <th>Proyecto</th>
            <th>Observación</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for orden_venta in ordenes_venta %}
            <tr>
                <td>{{ orden_venta.codigosap }}</td>
                <td>{{ orden_venta.proyecto }}</td>
                <td>{{ orden_venta.observacion }}</td>
                <td>
                    <a href="{% url 'filtered_item_list' ordenventa_id=orden_venta.id %}" class="btn btn-primary btn-sm" title="Ver Items de Orden Venta">
                        <i class="fas fa-list"></i> Pedidos
                    </a>
                    <a href="{% url 'ver_ordenes_compra' orden_venta.id %}" class="btn btn-primary btn-sm me-1" title="Ver Órdenes de Compra">
                        <i class="fas fa-eye"></i> O. de Compra
                    </a>
                    <a href="{% url 'ver_ordenes_pago' orden_venta.id %}" class="btn btn-info btn-sm" title="Ver Órdenes de Pago">
                        <i class="fas fa-money-bill-wave"></i> O. de Pago
                    </a>
                    <a href="{% url 'ver_detalles_pago' orden_venta.id %}" class="btn btn-info btn-sm" title="Ver Detalles de Pago">
                        <i class="fas fa-wallet" style="color: red;"></i> Detalles de Pago
                    </a>
                </td>
                
            </tr>
        {% endfor %}
    </tbody>
</table>
