{% extends "base_generic.html" %}

{% block content %}
  <div class="container mt-4">
    <h1 class="mb-4">Proyectos</h1>
    <div class="list-group">
      {% for project in object_list %}
        <a href="{% url 'project_detail' project.pk %}" class="list-group-item list-group-item-action">
          {{ project.project_name }}
        </a>
      {% endfor %}
    </div>
    <div class="mt-4">
      <a href="{% url 'project_add' %}" class="btn btn-primary">Añadir nuevo proyecto</a>
    </div>
  </div>
{% endblock %}
