<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Presupuestos{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar bg-light">
            <div class="sidebar-sticky">
                <ul class="nav flex-column text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <div class="icon-square">
                            </div>
                            <span>JP</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contractor_list' %}">
                            <div class="icon-square">
                                <i class="fas fa-building fa-2x"></i>
                            </div>
                            <span>Empresa</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client_list' %}">
                            <div class="icon-square">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project_list' %}">
                            <div class="icon-square">
                                <i class="fas fa-tasks fa-2x"></i>
                            </div>
                            <span>Proyectos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'budget-list' %}">
                            <div class="icon-square">
                                <i class="fas fa-file-invoice-dollar fa-2x"></i>
                            </div>
                            <span>Presupuestos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventario_list' %}">
                            <div class="icon-square">
                                <i class="fas fa-boxes fa-2x"></i>
                            </div>
                            <span>Inventario</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content p-4">
            <div class="container mt-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block extra_js %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
