{% extends 'base.html' %}

{% block content %}
<h2>Cobros para la Orden de Venta: {{ orden_venta }}</h2>

<ul>
{% for cobro in cobros %}
    <li>{{ cobro.serie_correlativo }} - {{ cobro.cliente_factura }} - {{ cobro.neto_total }}</li>
{% empty %}
    <li>No hay cobros registrados para esta orden de venta.</li>
{% endfor %}
</ul>

<h3>Agregar nuevo cobro</h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Guardar Cobro</button>
</form>

{% endblock %}
