{% extends "base_inventario.html" %}

{% block title %}Detalle de Transporte{% endblock %}

{% block content %}
<div class="container">
    <h1>Detalle de Transporte</h1>
    <p><strong>Descripción:</strong> {{ object.descripcion }}</p>
    <p><strong>Artículo N°:</strong> {{ object.num_articulo }}</p>
    <p><strong>En Stock:</strong> {{ object.en_stock }}</p>
    <p><strong>Fabricante:</strong> {{ object.fabricante }}</p>
    <a href="{% url 'transporte-update' object.pk %}" class="btn btn-warning">Editar</a>
    <a href="{% url 'transporte-delete' object.pk %}" class="btn btn-danger">Eliminar</a>
    <a href="{% url 'transporte-list' %}" class="btn btn-secondary">Volver a la lista</a>
</div>
{% endblock %}
