{% extends "base_inventario.html" %}

{% block title %}Eliminar Transporte{% endblock %}

{% block content %}
<div class="container">
    <h1>Eliminar Transporte</h1>
    <p>¿Estás seguro de que deseas eliminar "{{ object.descripcion }}"?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Eliminar</button>
        <a href="{% url 'transporte-list' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
