/* custom.css */
body, html {
    height: 100%;
}

.d-flex {
    display: flex;
}

.sidebar {
    min-height: 100vh;
    width: 60px; /* Ajusta el ancho de la barra lateral */
    background-color: #f8f9fa;
}

.content {
    flex-grow: 1;
}

.nav-link {
    color: #000;
    text-align: center;
    padding: 10px 5px; /* Ajusta el padding para ajustarse al nuevo ancho */
    margin: 0; /* Elimina el margen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px; /* Ajusta el tamaño de la fuente */
    border: 1px solid #ddd; /* Añade borde */
    border-radius: 0; /* Sin bordes redondeados */
    width: 100%;
}

.nav-link:hover {
    color: #007bff;
    background-color: #e9ecef;
}

.navbar-brand {
    display: block;
    width: 100%; /* Asegura que el logo ocupe el 100% del ancho de la barra lateral */
    text-align: center;
    font-size: 1rem; /* Ajusta el tamaño de la fuente del logo */
    margin-bottom: 10px; /* Ajusta el margen inferior */
    height: 60px; /* Ajusta la altura del logo */
    line-height: 60px; /* Centra verticalmente el texto */
}

.square-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px; /* Ajusta la altura del enlace */
    border: 1px solid #ddd; /* Añade borde */
    border-radius: 0; /* Sin bordes redondeados */
    margin: 2px 0; /* Margen entre los enlaces */
}

.square-link i {
    margin-bottom: 2px; /* Añade un pequeño margen debajo del icono */
}

.logo-square {
    width: 60px; /* Mismo ancho que la barra lateral */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin: auto;
    border-radius: 0; /* Sin bordes redondeados */
}
