{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org"></script>
    <!-- Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("{% static 'images/wallpapper.jpg' %}");
                background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
                font-family: 'Montserrat', sans-serif;
                color: white;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
    /* Usa Flexbox */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Asegura que el contenedor tenga la altura de la pantalla */
    margin:0 auto; /* Centrado horizontal si es necesario */
    padding: 0;
}

            .login-container, .card {
                max-width: 400px;
                background: rgba(0, 0, 0, 0.7);/* Ligera transparencia */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                margin: 20px;
                transition: box-shadow 0.3s;
            }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .auth-image {
            max-width: 400px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group i {
            position: absolute;
            top: 35px;
            left: 15px;
            color: #555;
        }

        .form-control {
            padding-left: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1em;
            margin-bottom: 1em;
            transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            color: black;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            transition: background-color 0.3s ease, color 0.3s;
        }

        .btn-primary:hover {
            background-color: white;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .auth-container {
                flex-direction: column;
            }
        }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
        .form-control, .form-control::placeholder {
            font-weight: 1500; /* Ajusta el grosor del texto y del placeholder */
            /* ... otros estilos de .form-control ... */
        }
        .form-control:focus {
            font-weight: 1500; /* Mantén el texto un poco más grueso incluso cuando esté enfocado */
        }
        .login-title {
            color: white; /* O el color que prefieras */
            text-align: center;
            margin-bottom: 20px;
        }

    </style>

</head>
<body>

    <div class="container mt-5">

        <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="login-container">
                            <h2 class="login-title text-center">Contabilidad</h2>
                            <!-- ... resto del formulario ... -->
                        </div>
                        <form method="post">
                            {% csrf_token %}
                            <div class="form-group mb-3">
                                <input type="text" name="username" placeholder="Usuario" class="form-control">
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" name="password" placeholder="Contraseña" class="form-control">
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </3>
    </div>
</body>
</html>
