{% extends "base_generic.html" %}

{% block content %}
  <div class="container mt-4">
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">{{ object.client_name }}</h1>
        <p class="card-text"><strong>Email:</strong> {{ object.email }}</p>
        <p class="card-text"><strong>Teléfono:</strong> {{ object.phone }}</p>
        <div class="btn-group" role="group" aria-label="Client actions">
          <a href="{% url 'client_edit' object.pk %}" class="btn btn-warning">Editar</a>
          <a href="{% url 'client_delete' object.pk %}" class="btn btn-danger">Eliminar</a>
          <a href="{% url 'client_list' %}" class="btn btn-secondary">Volver a la lista</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
